# SomeEngine

./: .gitignore  .gitmodules  Directory.Build.props  SomeEngine.slnx  imgui.ini  log.md
.agents/rules/: inst.md
.agents/skills/compile/: SKILL.md
.github/: copilot-instructions.md
.github/prompts/: ask.prompt.md  code.prompt.md
assets/Schema/: mesh_asset.fbs  shader_asset.fbs
assets/Shaders/: bvh_patch.slang  cluster_bvh_traverse.slang  cluster_cull.cs.hlsl  cluster_cull.slang  cluster_draw.hlsl  cluster_draw.slang  cluster_structures.slang  common.hlsl  common.slang  debug_aabb.slang  debug_args_copy.cs.hlsl  debug_sphere.hlsl  hiz_build.slang  imgui.hlsl  simple_mesh.hlsl  simple_mesh.slang  triangle.hlsl
assets/Shaders/deprecated/: cluster_cull.cs.hlsl  cluster_draw.hlsl  simple_mesh.hlsl
docs/: goal.md  graph_plan.md  hiz_plan.md  instance_plan.md  note.md  plan_cluster_rendering.md  plan_slang_integration.md  project_structure.md  rg_enhancement_plan.md
docs/backup/: shader_asset_reflection_binding_set_backup_20260226.md
docs/design/: cluster_bvh_culling.md  diligent_slot_based_binding.md  job_system_design.md  render_graph_v2_async_barrier_plan.md  rendering_design.md
src/SomeEngine.Assets/: SomeEngine.Assets.csproj
src/SomeEngine.Assets/Data/: ClusterBVHNode.cs  GPUCluster.cs  MeshPageLayout.cs  VertexAttribute.cs
src/SomeEngine.Assets/Importers/: ClusterBuilder.cs  PrimitiveMeshGenerator.cs  RawAttribute.cs  SlangShaderImporter.cs
src/SomeEngine.Assets/Pipeline/: MeshAssetSerializer.cs
src/SomeEngine.Core/ECS/: GameWorld.cs  SystemContext.cs
src/SomeEngine.Core/ECS/Components/: HierarchyComponents.cs  MeshInstanceComponent.cs  TransformComponents.cs
src/SomeEngine.Core/ECS/Systems/: HierarchySystem.cs  TransformSystem.cs
src/SomeEngine.Core/Jobs/: IJob.cs  IJobChunk.cs  IJobParallelFor.cs  JobChunkExtensions.cs  JobDataStore.cs  JobHandle.cs  JobHandleExtensions.cs  JobId.cs  JobSystem.cs
src/SomeEngine.Core/Jobs/Internal/: ChunkDisposeJob.cs  GlobalJobQueue.cs  JobChunkWrapper.cs  JobInternal.cs  JobPools.cs  JobRegistry.cs
src/SomeEngine.Core/Math/: FreeCamera.cs  TransformQvvs.cs
src/SomeEngine.Editor/: Program.cs  SomeEngine.Editor.csproj
src/SomeEngine.Render/: SomeEngine.Render.csproj
src/SomeEngine.Render/Data/: ClusterData.cs  ClusterStructs.cs  GpuTransform.cs  InstanceMetadata.cs  MeshPageManager.cs
src/SomeEngine.Render/Graph/: LambdaRenderPass.cs  RGMemoryHeap.cs  RGResource.cs  RGResourcePool.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderGraphContext.cs  RenderPass.cs
src/SomeEngine.Render/Pipelines/: ClusterBVHTraversePass.cs  ClusterCullPass.cs  ClusterDebugPass.cs  ClusterDrawPass.cs  ClusterGraphPasses.cs  ClusterPipeline.cs  ClusterRenderPass.cs  HelloTrianglePass.cs  HiZBuildPass.cs  SimpleMeshRenderPass.cs  TriangleRenderPass.cs
src/SomeEngine.Render/Pipelines/ClusterRender/: ClusterBVHTraversePass.cs  ClusterCullPass.cs  ClusterDrawPass.cs  ClusterGraphPasses.cs  ClusterPipeline.cs  HiZBuildPass.cs
src/SomeEngine.Render/Pipelines/Tests/: HelloTrianglePass.cs  SimpleMeshRenderPass.cs  TriangleRenderPass.cs
src/SomeEngine.Render/RHI/: RenderContext.cs  ShaderExtensions.cs
src/SomeEngine.Render/Systems/: ClusterResourceManager.cs  ClusterSelection.cs  ClusterStreamer.cs  InstanceSyncSystem.cs  TransformSyncSystem.cs
src/SomeEngine.Render/Utils/: ImGuiInputHandler.cs  ImGuiRenderer.cs
src/SomeEngine.Runtime/: Program.cs  SomeEngine.Runtime.csproj
tests/SomeEngine.Tests/: ClusterBVHNodeTests.cs  ClusterBuilderTests.cs  ClusterLodAutoCutTests.cs  ClusterLodErrorInvariantTests.cs  ClusterLodLevelTests.cs  ClusterSelectionTests.cs  IcoSphereTest.cs  RenderGraphTests.cs  SlangIntegrationTests.cs  SlangNoMangleTests.cs  SomeEngine.Tests.csproj  TestDisassemble.cs  UnitTest1.cs  test_output.txt
tests/SomeEngine.Tests/ECS/: EcsTests.cs  FreeCameraTests.cs  TransformSystemTests.cs
tests/SomeEngine.Tests/Jobs/: JobSystemTests.cs
tests/SomeEngine.Tests/Systems/: InstanceSyncSystemTests.cs
tools/DagVisualizer/: App.axaml  App.axaml.cs  DagView.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SomeEngine.DagVisualizer.csproj  app.manifest
tools/Inspector/: Program.cs
