<Solution>
  <Folder Name="/src/">
    <Project Path="src/SomeEngine.Animation/SomeEngine.Animation.csproj" />
    <Project Path="src/SomeEngine.Assets/SomeEngine.Assets.csproj" />
    <Project Path="src/SomeEngine.Core/SomeEngine.Core.csproj" />
    <Project Path="src/SomeEngine.Editor/SomeEngine.Editor.csproj" />
    <Project Path="src/SomeEngine.Physics/SomeEngine.Physics.csproj" />
    <Project Path="src/SomeEngine.Render/SomeEngine.Render.csproj" />
    <Project Path="src/SomeEngine.Runtime/SomeEngine.Runtime.csproj" />
    <Project Path="src/SomeEngine.UI/SomeEngine.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SomeEngine.Tests/SomeEngine.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DagVisualizer/SomeEngine.DagVisualizer.csproj" />
  </Folder>
</Solution>
