<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeEngine.Render\SomeEngine.Render.csproj" />
    <ProjectReference Include="..\SomeEngine.Core\SomeEngine.Core.csproj" />
    <ProjectReference Include="..\SomeEngine.Assets\SomeEngine.Assets.csproj" />
  </ItemGroup>

</Project>
