<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="DiligentGraphics.DiligentEngine.Core" Version="2.5.6-api13-local" />
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeEngine.Core\SomeEngine.Core.csproj" />
    <ProjectReference Include="..\SomeEngine.Render\SomeEngine.Render.csproj" />
    <ProjectReference Include="..\SomeEngine.Assets\SomeEngine.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\**">
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
